[uwsgi]
# 支持Kill -HUP pid 切换日志文件句柄
log-reopen = true

master = true

#venv
virtualenv = /home/songy/helloworld/python/venv

#文件修改后 自动reload:
py-autoreload = 1


socket = /var/run/uwsgi/%n.sock
#socket = 127.0.0.1:8000


uid = www-data 
gid = www-data
chmod-socket = 660 
chdir = /home/songy/helloworld/python/blog
#wsgi-file = /home/songy/helloworld/python/first_flask/first_flask.py
module = manage
callable = app
processes = 4
threads = 2
limit-as = 512 
pidfile = /var/run/uwsgi/%n.pid
daemonize = /var/log/uwsgi/%n.log
logfile-chmod = 664
